<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6DK-fJ-0rC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46B-tb-BOW"/>
                        <viewControllerLayoutGuide type="bottom" id="sYL-X1-Yoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-H8-ts5">
                                <rect key="frame" x="16" y="72" width="189" height="30"/>
                                <state key="normal" title="Random Cage Division Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="59v-yj-hQ5" kind="push" id="vEu-7O-hEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-Nm-YYm">
                                <rect key="frame" x="16" y="110" width="44" height="30"/>
                                <state key="normal" title="Solver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tK3-FB-xhR" kind="push" id="Bc1-K8-mnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-Sa-C9z">
                                <rect key="frame" x="16" y="148" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ga6-ta-xAe" kind="push" id="vbx-yO-w4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="I2K-dM-usX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="290"/>
        </scene>
        <!--Cage Divison-->
        <scene sceneID="HSE-ex-UAc">
            <objects>
                <viewController id="59v-yj-hQ5" customClass="CageDivisionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAd-fH-E51"/>
                        <viewControllerLayoutGuide type="bottom" id="9Aa-RC-6nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujW-el-cmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-qQ-AU5">
                                <rect key="frame" x="129" y="450" width="63" height="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateBtnPressed:" destination="59v-yj-hQ5" eventType="touchUpInside" id="FXs-gU-5A6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cage Divison" id="xYB-R2-COC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OA-EI-AfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-14"/>
        </scene>
        <!--Solver-->
        <scene sceneID="eYR-LB-o9m">
            <objects>
                <viewController id="tK3-FB-xhR" customClass="SolverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrj-qG-JQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="QCO-DV-KKM"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="VK4-dn-9u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-ok-7pr">
                                <rect key="frame" x="16" y="422" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-UI-rSo">
                                <rect key="frame" x="16" y="462" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54a-2i-ONa">
                                <rect key="frame" x="167" y="419" width="56" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="U0V-Bd-dMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-QC-c2F">
                                <rect key="frame" x="247" y="458" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="rLe-bD-ApE"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="Bw5-yw-u3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-bq-QZ7">
                                <rect key="frame" x="115" y="502" width="91" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="pqk-aP-3Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-Wn-g8r">
                                <rect key="frame" x="158" y="457" width="52" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="let-Ap-WDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-MZ-E2L">
                                <rect key="frame" x="100" y="418" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JPe-ze-rQN"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="vdM-JM-nIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-za-AJZ">
                                <rect key="frame" x="243" y="510" width="44" height="30"/>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugBtnPressed:" destination="tK3-FB-xhR" eventType="touchUpInside" id="RvH-SZ-Q6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-uQ-qlm">
                                <rect key="frame" x="16" y="390" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-hd-5vB">
                                <rect key="frame" x="95" y="459" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LMK-lo-57h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U2E-MZ-E2L" secondAttribute="bottom" constant="120" id="09O-xO-kZG"/>
                            <constraint firstItem="w3O-Wn-g8r" firstAttribute="top" secondItem="54a-2i-ONa" secondAttribute="bottom" constant="8" symbolic="YES" id="15C-ZF-VRI"/>
                            <constraint firstItem="Oco-bq-QZ7" firstAttribute="top" secondItem="JqL-hd-5vB" secondAttribute="bottom" constant="13" id="1op-Qg-MFC"/>
                            <constraint firstItem="cGM-QC-c2F" firstAttribute="leading" secondItem="w3O-Wn-g8r" secondAttribute="trailing" constant="37" id="5MN-Tm-Pq7"/>
                            <constraint firstItem="bQE-ok-7pr" firstAttribute="leading" secondItem="ck9-UI-rSo" secondAttribute="leading" id="5ob-bd-Uh4"/>
                            <constraint firstItem="U2E-MZ-E2L" firstAttribute="leading" secondItem="VK4-dn-9u4" secondAttribute="leading" constant="100" id="6j5-Yt-ZND"/>
                            <constraint firstItem="cGM-QC-c2F" firstAttribute="baseline" secondItem="JqL-hd-5vB" secondAttribute="baseline" id="6mi-PI-pZI"/>
                            <constraint firstItem="U2E-MZ-E2L" firstAttribute="leading" secondItem="bQE-ok-7pr" secondAttribute="trailing" constant="34" id="AFH-bJ-mDM"/>
                            <constraint firstItem="QCO-DV-KKM" firstAttribute="top" secondItem="ck9-UI-rSo" secondAttribute="bottom" constant="85" id="AxQ-iM-n9I"/>
                            <constraint firstItem="54a-2i-ONa" firstAttribute="leading" secondItem="U2E-MZ-E2L" secondAttribute="trailing" constant="37" id="Dhk-4i-cyB"/>
                            <constraint firstItem="bQE-ok-7pr" firstAttribute="leading" secondItem="dSg-uQ-qlm" secondAttribute="leading" id="Fyz-kv-EC5"/>
                            <constraint firstItem="TIm-za-AJZ" firstAttribute="centerY" secondItem="Oco-bq-QZ7" secondAttribute="centerY" id="GZB-Dw-dbZ"/>
                            <constraint firstItem="54a-2i-ONa" firstAttribute="top" secondItem="dSg-uQ-qlm" secondAttribute="bottom" constant="8" symbolic="YES" id="KIT-9s-caG"/>
                            <constraint firstItem="w3O-Wn-g8r" firstAttribute="leading" secondItem="JqL-hd-5vB" secondAttribute="trailing" constant="29" id="KZf-OQ-gTg"/>
                            <constraint firstItem="dSg-uQ-qlm" firstAttribute="trailing" secondItem="VK4-dn-9u4" secondAttribute="trailingMargin" id="MBZ-fi-1Rl"/>
                            <constraint firstItem="U2E-MZ-E2L" firstAttribute="centerX" secondItem="JqL-hd-5vB" secondAttribute="centerX" id="SVO-xw-IXa"/>
                            <constraint firstItem="54a-2i-ONa" firstAttribute="centerX" secondItem="w3O-Wn-g8r" secondAttribute="centerX" id="Uct-7g-M8q"/>
                            <constraint firstItem="U2E-MZ-E2L" firstAttribute="top" secondItem="dSg-uQ-qlm" secondAttribute="bottom" constant="7" id="WcR-Ig-eiP"/>
                            <constraint firstItem="TIm-za-AJZ" firstAttribute="leading" secondItem="Oco-bq-QZ7" secondAttribute="trailing" constant="37" id="bRl-FX-iZU"/>
                            <constraint firstItem="bQE-ok-7pr" firstAttribute="leading" secondItem="VK4-dn-9u4" secondAttribute="leadingMargin" id="dgE-EI-NMr"/>
                            <constraint firstItem="dSg-uQ-qlm" firstAttribute="leading" secondItem="VK4-dn-9u4" secondAttribute="leadingMargin" id="g1J-1i-kQ5"/>
                            <constraint firstItem="JqL-hd-5vB" firstAttribute="top" secondItem="U2E-MZ-E2L" secondAttribute="bottom" constant="11" id="gQT-FV-D0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54a-2i-ONa" secondAttribute="trailing" constant="93" id="kIL-a8-2ps"/>
                            <constraint firstItem="bQE-ok-7pr" firstAttribute="top" secondItem="dSg-uQ-qlm" secondAttribute="bottom" constant="11" id="nJE-Ya-Btd"/>
                            <constraint firstItem="U2E-MZ-E2L" firstAttribute="baseline" secondItem="bQE-ok-7pr" secondAttribute="baseline" id="vCc-SV-VJ5"/>
                            <constraint firstItem="dSg-uQ-qlm" firstAttribute="centerX" secondItem="Oco-bq-QZ7" secondAttribute="centerX" id="xLv-Uy-gCu"/>
                            <constraint firstItem="ck9-UI-rSo" firstAttribute="leading" secondItem="VK4-dn-9u4" secondAttribute="leadingMargin" id="yob-Nw-Ve6"/>
                            <constraint firstItem="JqL-hd-5vB" firstAttribute="leading" secondItem="ck9-UI-rSo" secondAttribute="trailing" constant="29" id="yxT-WI-y1P"/>
                            <constraint firstItem="TIm-za-AJZ" firstAttribute="centerX" secondItem="cGM-QC-c2F" secondAttribute="centerX" id="zaa-Wz-cK3"/>
                            <constraint firstItem="ck9-UI-rSo" firstAttribute="top" secondItem="bQE-ok-7pr" secondAttribute="bottom" constant="19" id="zxo-8s-5IS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solver" id="RSF-cH-fLA"/>
                    <connections>
                        <outlet property="erroLabel" destination="dSg-uQ-qlm" id="YLn-GV-0Fr"/>
                        <outlet property="gv" destination="VK4-dn-9u4" id="QcK-Af-8sv"/>
                        <outlet property="sumTextField" destination="JqL-hd-5vB" id="KYa-xd-JTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmO-64-fyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="611"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="HYo-dJ-NCL">
            <objects>
                <viewController id="Ga6-ta-xAe" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ME-Sh-YB2"/>
                        <viewControllerLayoutGuide type="bottom" id="iIf-vs-oUF"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="AK2-Vs-gNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJi-DH-vOo"/>
                    <connections>
                        <segue destination="bnK-Me-3HD" kind="push" identifier="finish" id="cid-6x-xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKv-GB-bhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MJh-kx-ajr">
            <objects>
                <viewController id="bnK-Me-3HD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKT-ZS-aKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf0-5T-BXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0H-C1-6Rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congradualations!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-NY-yUC">
                                <rect key="frame" x="90" y="198" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPw-N7-oca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDK-dU-yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5V-Pt-sIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DK-fJ-0rC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6C-9S-rEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DpN-2o-3QY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-bM-1qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
